In [147]:
import pandas as pd
import numpy as np

In [148]:
csv_file = "raw_data/schools_complete.csv"
csv_file_1 = "raw_data/students_complete.csv"

school_df = pd.read_csv(csv_file)
students_df = pd.read_csv(csv_file_1)

#print(students_df.head())
#school_df.head()

In [149]:
students_df_renamed = students_df.rename(columns={"name":"Student Name"})
school_df_renamed = school_df.rename(columns={"name":"school"})


#print(students_df_renamed)
#school_df_renamed

#students_df_renamed.head()
#school_df_renamed.head()

In [150]:
#Merge the data sets using an inner merge 
merge_table = pd.merge(school_df_renamed,students_df_renamed ,on = "school", how = "inner")


#merge_table.head(50000)

In [151]:
#Make calculations based on the data

total_schools_count = merge_table["school"].unique()

total_schools = len(total_schools_count)

total_students = len(merge_table["Student Name"])

total_budget = merge_table["budget"].sum()

avg_math_score = merge_table["math_score"].mean()

avg_reading_score = merge_table["reading_score"].mean()

passing_math = merge_table.loc[merge_table["math_score"]>=70]["math_score"].count()
percent_math_pass = passing_math / total_students

passing_reading = merge_table.loc[merge_table["reading_score"]>=70]["reading_score"].count()
percent_reading_pass = passing_reading / total_students

overall_pass = merge_table.loc[(merge_table["math_score"]>=70) & (merge_table["reading_score"]>=70)]["Student Name"].count()
overall_pass_percent = overall_pass / total_students

In [152]:
#Create a new Dataframe

district_info_df = pd.DataFrame([{
    
"Total Schools":total_schools,
"Total Students":total_students,
"Total Budget":total_budget,
"Average Math Score":avg_math_score,
"Average Reading Score":avg_reading_score,
"% Passing Math":percent_math_pass,
"% Passing Reading":percent_reading_pass,
"% Overall Passing Rate":overall_pass_percent
}])

#change the order 

district_summary_df = district_info_df[["Total Schools",
                                       "Total Students",
                                       "Total Budget",
                                       "Average Math Score",
                                       "Average Reading Score",
                                       "% Passing Math",
                                       "% Passing Reading",
                                       "% Overall Passing Rate"
    
                                                            ]]
#Format the data frame 

district_summary_df.style.format({"Total Budget": "${:,.2f}", 
                       "Average Math Score": "{:.2f}", 
                       "Average Reading Score": "{:.2f}", 
                       "% Passing Math": "{:.2%}", 
                       "% Passing Reading": "{:.2%}", 
                       "% Overall Passing Rate": "{:.2%}"})

In [153]:
#Group the merged data frame by column "school"

school_list = merge_table.set_index('school').groupby(["school"])

#Begin performing calculations based on the criteria 

sch_type = school_df_renamed.set_index('school')["type"]

stu_per_school = school_list["Student Name"].count()

budget_per_sch = school_df_renamed.set_index('school')["budget"]

per_stu_budget = (budget_per_sch) / school_df_renamed.set_index('school')["size"]

stu_math_score = school_list["math_score"].mean()

stu_read_score = school_list["reading_score"].mean()

stu_pass_math = merge_table[merge_table["math_score"]>=70].groupby("school")["Student Name"].count()/stu_per_school

stu_pass_reading = merge_table[merge_table["reading_score"]>=70].groupby("school")["Student Name"].count()/stu_per_school

stu_overall_pass = merge_table[(merge_table["math_score"]>=70) & (merge_table["reading_score"]>=70)].groupby("school")["Student Name"].count()
stu_overall_pass_percent = stu_overall_pass / stu_per_school

#Create a new DataFrame

school_summary = pd.DataFrame ({
    
"School Type":sch_type,
"Total Students":stu_per_school,
"Total School Budget":budget_per_sch,
"Per Student Budget":per_stu_budget,
"Average Math Score":stu_math_score,
"Average Reading Score":stu_read_score,
"% Passing Math":stu_pass_math,
"% Passing Reading":stu_pass_reading,
"% Overall Passing Rate":stu_overall_pass_percent         
})

school_summary = school_summary[[      "School Type",
                                       "Total Students",
                                       "Total School Budget",
                                       "Per Student Budget",
                                       "Average Math Score",
                                       "Average Reading Score",
                                       "% Passing Math",
                                       "% Passing Reading",
                                       "% Overall Passing Rate"
]]

school_summary.style.format({"Total School Budget": "${:,.2f}", 
                             "Per Student Budget": "${:,.2f}", 
                             "Average Math Score": "{:.2f}", 
                             "Average Reading Score": "{:.2f}", 
                             "% Passing Math": "{:.2%}", 
                             "% Passing Reading": "{:.2%}", 
                             "% Overall Passing Rate": "{:.2%}"})

In [154]:
#Find the top 5 schools by Passing rate 

top_performers = school_summary.sort_values(["% Overall Passing Rate"],ascending=False)
top_performers.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

In [155]:
#Find the bottom 5 schools by passing rate

bottom_performers = top_performers.tail()
bottom_performers = bottom_performers.sort_values("% Overall Passing Rate")
bottom_performers

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

In [156]:
#Use Loc to find grade, then group by school to display school scores by grade

ninth_grade_math = merge_table.loc[merge_table["grade"]== "9th"].groupby("school")["math_score"].mean()

tenth_grade_math = merge_table.loc[merge_table["grade"]== "10th"].groupby("school")["math_score"].mean()

ele_grade_math = merge_table.loc[merge_table["grade"]== "11th"].groupby("school")["math_score"].mean()

twe_grade_math = merge_table.loc[merge_table["grade"]== "12th"].groupby("school")["math_score"].mean()

#Create a new DataFrame
math_by_grade = pd.DataFrame ({
    
"9th":ninth_grade_math,
"10th":tenth_grade_math,
"11th":ele_grade_math,
"12th":twe_grade_math,        
})

#reorder dataframe

math_by_grade = math_by_grade[[
"9th",
"10th",
"11th",
"12th",   
]]

math_by_grade

                             9th       10th       11th       12th
school
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [157]:
#Use Loc to find grade, then group by school to display school scores by grade

ninth_grade_reading = merge_table.loc[merge_table["grade"]== "9th"].groupby("school")["reading_score"].mean()

tenth_grade_reading = merge_table.loc[merge_table["grade"]== "10th"].groupby("school")["reading_score"].mean()

ele_grade_reading = merge_table.loc[merge_table["grade"]== "11th"].groupby("school")["reading_score"].mean()

twe_grade_reading = merge_table.loc[merge_table["grade"]== "12th"].groupby("school")["reading_score"].mean()

#Create a new DataFrame

reading_by_grade = pd.DataFrame ({
    
"9th":ninth_grade_reading,
"10th":tenth_grade_reading,
"11th":ele_grade_reading,
"12th":twe_grade_reading,        
})

#reorder the dataframe 

reading_by_grade = reading_by_grade[[
"9th",
"10th",
"11th",
"12th",   
]]

reading_by_grade

                             9th       10th       11th       12th
school
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [158]:
#Create bins

bins = [0,584.99,614.99,644.99,2000]

group_names = ["<$585","$585-615","$615-645","$645-675"]

merge_table["budget_bins"] = pd.cut(merge_table["budget"]/merge_table["size"], bins, labels = group_names)

#group by spending
by_budget = merge_table.groupby('budget_bins')

#perform calculations
avg_math = by_budget['math_score'].mean()
avg_read = by_budget['reading_score'].mean()
pass_math = merge_table[merge_table['math_score'] >= 70].groupby('budget_bins')['Student Name'].count()/by_budget['Student Name'].count()
pass_read = merge_table[merge_table['reading_score'] >= 70].groupby('budget_bins')['Student Name'].count()/by_budget['Student Name'].count()
overall = merge_table[(merge_table['reading_score'] >= 70) & (merge_table['math_score'] >= 70)].groupby('budget_bins')['Student Name'].count()/by_budget['Student Name'].count()

            
# build a new dataframe           
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns in dateframe
scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_spend.index.name = "Per Student Budget"
scores_by_spend = scores_by_spend.reindex(group_names)

#format and display the dataframe
scores_by_spend.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

In [159]:
#create bins
bins = [0,999,1999,10000]
group_names = ["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]

merge_table["size_bins"] = pd.cut(merge_table["size"], bins, labels = group_names)

#groupby school size

by_size = merge_table.groupby('size_bins')

# perform calculations 

avg_math_size = by_size['math_score'].mean()
avg_read_size = by_size['reading_score'].mean()
pass_math_size = merge_table[merge_table['math_score'] >= 70].groupby('size_bins')['Student Name'].count()/by_size['Student Name'].count()
pass_read_size = merge_table[merge_table['reading_score'] >= 70].groupby('size_bins')['Student Name'].count()/by_size['Student Name'].count()
overall_size = merge_table[(merge_table['math_score'] >= 70) & (merge_table['reading_score'] >= 70)].groupby('size_bins')['Student Name'].count()/by_size['Student Name'].count()


            
# create anew dataframe

scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math_size,
    "Average Reading Score": avg_read_size,
    '% Passing Math': pass_math_size,
    '% Passing Reading': pass_read_size,
    "Overall Passing Rate": overall_size
            
})
            
#reorder columns

scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

#create an index row 

scores_by_size.index.name = "School Size"
scores_by_size = scores_by_size.reindex(group_names)

#display and sort dataframe
scores_by_size.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2%}', 
                              '% Passing Reading':'{:.2%}', 
                              'Overall Passing Rate': '{:.2%}'})

In [160]:
#group by type 
by_type = merge_table.groupby("type")

#perform calculations

avg_math_type = by_type['math_score'].mean()
avg_read_type = by_type['reading_score'].mean()
pass_math_type = merge_table[merge_table['math_score'] >= 70].groupby('type')['Student Name'].count()/by_type['Student Name'].count()
pass_read_type = merge_table[merge_table['reading_score'] >= 70].groupby('type')['Student Name'].count()/by_type['Student Name'].count()
overall_type = merge_table[(merge_table['reading_score'] >= 70) & (merge_table['math_score'] >= 70)].groupby('type')['Student Name'].count()/by_type['Student Name'].count()

#create a new dataframe
          
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math_type,
    "Average Reading Score": avg_read_type,
    '% Passing Math': pass_math_type,
    '% Passing Reading': pass_read_type,
    "Overall Passing Rate": overall_type
})
    
#reorder columns
scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

#create an index row 
scores_by_type.index.name = "School Type"


#display and format df 
scores_by_type.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2%}', 
                              '% Passing Reading':'{:.2%}', 
                              'Overall Passing Rate': '{:.2%}'})